PORT= puerto
DB_USER= username de la DB
DB_PASSWORD= contraseña de la DB (te la piden en pgadmin para abrir la DB, usé la misma para postgres y pgadmin para simplificarme las cosas) 
DB_HOST= localhost (a no ser que quieras hacer deploy)
DB_NAME= nombre de la DB
DB_PORT=5432 
PGA_EMAIL= email (es necesario para entrar a pgadmin)
JWT_SECRET= tu parte secreta del token jwt
SENDGRID_API_KEY= esta key la tienes que crear en SenderGrid